
[2017-05-06 09:47:50]	INFO	Event: client[#7@0] connect
[2017-05-06 09:47:50]	INFO	Event: client[#7@-1] close
[2017-05-06 09:54:45 #17714.0]	NOTICE	Server is shutdown now.
[2017-05-06 09:54:50]	INFO	SwooleFramework[#0]. running. on 0.0.0.0:9501
[2017-05-06 09:55:07]	INFO	Event: client[#1@0] connect
[2017-05-06 09:55:07]	INFO	Event: client[#1@-1] close
[2017-05-06 09:55:15]	INFO	Event: client[#2@0] connect
[2017-05-06 09:55:15]	INFO	Event: client[#2@-1] close
[2017-05-06 09:56:41]	INFO	Event: client[#3@0] connect
[2017-05-06 09:56:41]	INFO	Event: client[#3@-1] close
[2017-05-06 09:56:45]	INFO	Event: client[#4@0] connect
[2017-05-06 09:56:45]	INFO	Event: client[#4@-1] close
[2017-05-06 10:01:49 #17773.0]	NOTICE	Server is shutdown now.
[2017-05-06 10:01:55]	INFO	SwooleFramework[#0]. running. on 0.0.0.0:9501
[2017-05-06 10:02:39]	INFO	Event: client[#1@0] connect
[2017-05-06 10:02:39]	INFO	Event: client[#1@-1] close
[2017-05-06 10:04:31 #17811.0]	NOTICE	Server is shutdown now.
[2017-05-06 10:04:34]	INFO	SwooleFramework[#0]. running. on 0.0.0.0:9501
[2017-05-06 10:04:55]	INFO	Event: client[#1@0] connect
[2017-05-06 10:04:55]	INFO	Event: client[#1@-1] close
[2017-05-06 10:05:01]	INFO	Event: client[#2@0] connect
[2017-05-06 10:05:01]	INFO	Event: client[#2@-1] close
[2017-05-06 10:07:10 #17820.0]	NOTICE	Server is shutdown now.
[2017-05-06 10:07:13]	INFO	SwooleFramework[#0]. running. on 0.0.0.0:9501
[2017-05-06 10:07:28]	INFO	Event: client[#1@0] connect
[2017-05-06 10:07:28]	INFO	Event: client[#1@-1] close
[2017-05-06 10:09:19 #17834.0]	NOTICE	Server is shutdown now.
[2017-05-06 10:09:59]	INFO	SwooleFramework[#0]. running. on 0.0.0.0:9501
